<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline App</title>
</head>
<body>

    <header>
        <h1>Timeline</h1>
        <button>Toggle Theme</button>
    </header>

    <nav>
        <p>Select Year:</p> <!--Select year from timeline-->
        <ul>
            <li>1977</li>
            <li>1910</li>
            <li>1920</li>
            <li>1930</li>
            <li>1940</li>
        </ul>
    </nav>

    <main>
        <section id="timeline">
            <article>
                <h2>1977</h2>
                <h3>Introduction of the First Personal Computer</h3>
                <figure>
                    <img src="computer.png" alt="First Personal Computer" width="200">  <!-- For image insertion from folder-->
                </figure>
                <p>
                    These early systems were more affordable and paving the way for the digital age and transforming various.
                </p>
                <button>Learn More</button>
            </article>

            <article>
                <h2>1910</h2>
                <!-- continue for simiar content-->
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Timeline App</p> 
    </footer>

    <div id="modal"></div>

</body>
</html>
